cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ahoy-haskell
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository monad-dev
  type: git
  location: https://gitlab-stud.elka.pw.edu.pl/parp-22/haskell

executable ahoy
  main-is: Main.hs
  other-modules:
      Commands
    , DataTypes
    , GameState
    , Level
    , Inventory

    , CommandMove

    , Printer
    , Random
  hs-source-dirs:
      src
    , src/commands
    , src/utilities
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , microlens-platform
    , containers
  default-language: Haskell2010
